==================================================
              GDG Teams Credentials
==================================================

TEAM: GDG1
Email: gdgmember1@gmail.com
Password: fNkDKLy7
HackerRank: https://www.hackerrank.com/profile/gdg_warlocks
--------------------------------------------------

TEAM: GDG2
Email: gdgmember2@gmail.com
Password: 59!Khu#e
HackerRank: https://www.hackerrank.com/profile/24shuklaa_3
--------------------------------------------------

TEAM: GDG3
Email: gdgmember3@gmail.com
Password: cjZVyne6
HackerRank: https://www.hackerrank.com/profile/barapatremoksh11
--------------------------------------------------

TEAM: GDG4
Email: gdgmember4@gmail.com
Password: e0Vxc5HC
HackerRank: https://www.hackerrank.com/profile/24zalkikars
--------------------------------------------------

TEAM: GDG5
Email: gdgmember5@gmail.com
Password: HXnVfd0B
HackerRank: https://www.hackerrank.com/profile/jaiswalarushi201
--------------------------------------------------

TEAM: GDG6
Email: gdgmember6@gmail.com
Password: 4vHqEdno
HackerRank: https://www.hackerrank.com/profile/24vanden
--------------------------------------------------

TEAM: GDG7
Email: gdgmember7@gmail.com
Password: pXh@JnDf
HackerRank: https://www.hackerrank.com/profile/vynride
--------------------------------------------------

TEAM: GDG8
Email: gdgmember8@gmail.com
Password: ttfY@pO7
HackerRank: https://www.hackerrank.com/profile/TheCode_Father
==================================================
