[dotenv@17.3.1] injecting env (11) from ..\.env -- tip: ⚙️  specify custom .env file path with { path: '/custom/path/.env' }
📄 Reading CSV: gdg_teams.csv
   Found 8 rows

👥 Found 8 teams


━━━ Processing team: GDG1 (1) ━━━
   ⏭️  Auth user already exists for gdgmember1@gmail.com
   ⏭️  User already exists: gdgmember1@gmail.com (a3d0e221-939c-4c7c-a301-10339fe6cebe)
   ⏭️  Team already exists: GDG1

━━━ Processing team: GDG2 (2) ━━━
   ⏭️  Auth user already exists for gdgmember2@gmail.com
   ⏭️  User already exists: gdgmember2@gmail.com (6e590d79-a56c-4d00-9114-1ac8ade3046d)
   ⏭️  Team already exists: GDG2

━━━ Processing team: GDG3 (3) ━━━
   ⏭️  Auth user already exists for gdgmember3@gmail.com
   ⏭️  User already exists: gdgmember3@gmail.com (3faa9a1d-2ad7-4a54-9b5f-80718c27ff70)
   ⏭️  Team already exists: GDG3

━━━ Processing team: GDG4 (4) ━━━
   ⏭️  Auth user already exists for gdgmember4@gmail.com
   ⏭️  User already exists: gdgmember4@gmail.com (246abb06-5c00-4c7b-a82e-15937287beaa)
   ⏭️  Team already exists: GDG4

━━━ Processing team: GDG5 (5) ━━━
   ⏭️  Auth user already exists for gdgmember5@gmail.com
   ⏭️  User already exists: gdgmember5@gmail.com (c1679247-8efe-4282-a97e-b4b289114ff8)
   ⏭️  Team already exists: GDG5

━━━ Processing team: GDG6 (6) ━━━
   ⏭️  Auth user already exists for gdgmember6@gmail.com
   ⏭️  User already exists: gdgmember6@gmail.com (bf17346e-4bd4-4642-bf46-7ee5be61169b)
   ⏭️  Team already exists: GDG6

━━━ Processing team: GDG7 (7) ━━━
   ⏭️  Auth user already exists for gdgmember7@gmail.com
   ⏭️  User already exists: gdgmember7@gmail.com (1861f1d2-dc16-44c1-b539-d6b4f2a24b60)
   ⏭️  Team already exists: GDG7

━━━ Processing team: GDG8 (8) ━━━
   ⏭️  Auth user already exists for gdgmember8@gmail.com
   ⏭️  User already exists: gdgmember8@gmail.com (b39e8e59-9643-4c14-929d-fffe693a8633)
   ⏭️  Team already exists: GDG8


═══════════════════════════════════════════════════════
  📋 TEAM CREDENTIALS (share with team leaders)
═══════════════════════════════════════════════════════

Team Name                     Leader Email                       Password
────────────────────────────────────────────────────────────────────────────────
GDG1                          gdgmember1@gmail.com               3Xo!pMht
GDG2                          gdgmember2@gmail.com               l7FQzE46
GDG3                          gdgmember3@gmail.com               #vZejPk6
GDG4                          gdgmember4@gmail.com               wcqN23OD
GDG5                          gdgmember5@gmail.com               TH9dw#4g
GDG6                          gdgmember6@gmail.com               QJEuBcDu
GDG7                          gdgmember7@gmail.com               roHUr8gm
GDG8                          gdgmember8@gmail.com               kA2cIcgY

🎉 Done!

